<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:key="prikaz"
            android:title="Details and Watchers">

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="show_technical_details"
                android:title="Show technical details"
                android:summary="Show technical details"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="show_actors_details"
                android:title="Show watchers"
                android:summary="Show watchers"/>
        </PreferenceCategory>
    </PreferenceScreen>